spring.application.name=covid-19 monitor
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/covid19m
spring.datasource.username=postgres
spring.datasource.password=abcd2024

spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.max-request-size=20971520

